<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Techie Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/ADI.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Inicio</a></li>
          <li><a href="#about">TERREX</a></li>
          <li><a href="#services">Destacado</a></li>
          <li><a href="#portfolio">Detalles</a></li>
          <li><a href="#team">AdiClub</a></li>
          <li><a href="#contact">Seguinos</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#about">Buscar</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2 hero-img" style="display: none;">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section accent-background">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <img src="assets/img/VEL-01.png" class="img-fluid animated"
              <p>Velocidad</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <img src="assets/img/RESP-01.png" class="img-fluid animated"
              <p>Respuesta</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <img src="assets/img/AMOR-01.png" class="img-fluid animated"
              <p>Amortiguación</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <img src="assets/img/AGA-01.png" class="img-fluid animated"
              <p>Agarre</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->





    
    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Donde termina el camino, empiezan tus zapatillas.</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper" data-speed="600" data-delay="5000" data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="assets/img/CARRUSEL 1-01.jpg" class="testimonial-img" alt="Carrusel 1">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/CARRUSEL 1-02.jpg" class="testimonial-img" alt="Carrusel 2">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/CARRUSEL 1-03.jpg" class="testimonial-img" alt="Carrusel 3">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/CARRUSEL 1-04.jpg" class="testimonial-img" alt="Carrusel 4">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/CARRUSEL 1-05.jpg" class="testimonial-img" alt="Carrusel 5">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->






    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4 align-items-center">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <video class="img-fluid" autoplay loop muted playsinline>
              <source src="assets/img/VIDEO.webm" type="video/webm">
              Tu navegador no soporta el video.
            </video>
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Aplastá tu próxima carrera.</h3>
            <p class="fst-italic">
              
            </p>
            <ul>
              <li><img src="assets/img/SENALADOR.png"> <span>El diseño Dynamic Rocker permite una carrera suave y eficiente en los senderos.</span></li>
              <li><img src="assets/img/SENALADOR.png"><span>Las barras integradas proporcionan rigidez liviana para una zancada dinámica</span></li>
              <li><img src="assets/img/SENALADOR.png"> <span>Entresuela LIGHTSTRIKE PRO proporciona retorno de energía para mayor velocidad.
              </span></li>
              <li><img src="assets/img/SENALADOR.png"> <span>La suela de caucho crea una tracción confiable en condiciones húmedas y secas.</span></li>
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->



    <!-- Services Section -->
    <section id="services" class="services section">
      <div class="container section-title" data-aos="fade-up">
        <!-- Sección vacía, sin títulos ni textos -->
      </div>
      <div class="container" style="min-height: 400px;">
        <!-- Contenedor vacío para mantener el tamaño -->
      </div>
    </section>




    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title2" data-aos="fade-up">
        <h7>Innovación para todo terreno.</h7>
        <p>La tecnología de vanguardia combinada con nuestra experiencia en actividades al aire libre, diseñadas para correr rápido en distancias ultra trail.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4 justify-content-between">
          <div class="features-image col-lg-5 order-lg-2 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100"></div>
          <div class="col-lg-6 d-flex flex-column justify-content-center">

            <div class="features-item d-flex ps-0 ps-lg-3 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="200">

              <div>

              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="300">

              <div>

              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="400">

              <div>

              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="500">

              <div>

              </div>
            </div><!-- End Features Item-->

          </div>
        </div>

      </div>

    </section><!-- /Features Section -->


    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title3" data-aos="fade-up">
        <h8>Para ver más de cerca.</h8>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Detalles</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/DETALLES-01.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/DETALLES-01.jpg" class="img-fluid" alt=""></a>

              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/DETALLES-02.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/DETALLES-02.jpg" class="img-fluid" alt=""></a>

              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/DETALLES-03.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/DETALLES-03.jpg" class="img-fluid" alt=""></a>

              </div>
            </div><!-- End Portfolio Item -->


          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->


    <!-- Services Section -->
    <section id="banner" class="banner section">
      <div class="container section-title" data-aos="fade-up">
        <!-- Sección vacía, sin títulos ni textos -->
      </div>
      <div class="container" style="min-height: 400px;">
        <!-- Contenedor vacío para mantener el tamaño -->
      </div>
    </section>



    
    <!-- Testimonials Section -->
    <section id="colores" class="colores section light-background">

      <!-- Section Title -->
      <div class="container section-title4" data-aos="fade-up">
        <h9>Elige tu color. Define tu estilo.</h9>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper" data-speed="600" data-delay="5000" data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="assets/img/LILA-01.png" class="testimonial-img" alt="Carrusel 1">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/VERDE-01.png" class="testimonial-img" alt="Carrusel 2">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/TURQUESA-01.png" class="testimonial-img" alt="Carrusel 3">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/LILA-01.png" class="testimonial-img" alt="Carrusel 4">
            </div>
            <div class="swiper-slide">
              <img src="assets/img/VERDE-01.png" class="testimonial-img" alt="Carrusel 5">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->



    
    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title5" data-aos="fade-up">
        <h10>Aplastá tu próxima carrera.</h10>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">


              <div class="faq-item">
                <h11>1. ¿Cómo mejora Agravic Speed ​​Ultra mi velocidad?</h11>
                <div class="faq-content">
                  <p>Su diseño liviano y la mediasuela con alto retorno de energía permiten transiciones más rápidas, ayudándote a mantener el ritmo en subidas, bajadas y tramos planos.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h11>2. ¿Cómo se siente el Agravic Speed ​​Ultra?</h11>
                <div class="faq-content">
                  <p>Se siente estable, firme y dinámica. La estructura es minimalista pero segura, ofreciendo una conexión directa con el terreno que favorece la agilidad y la respuesta inmediata.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h11>3. ¿Es cómoda la Agravic Speed ​​Ultra?</h11>
                <div class="faq-content">
                  <p>Sí, aunque prioriza el rendimiento. Ofrece buena amortiguación para distancias medias, con un ajuste ceñido que evita roces y mantiene el pie en su lugar en terreno irregular.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h11>4. ¿ proporciona agarre en condiciones húmedas?</h11>
                <div class="faq-content">
                  <p>Sí, su suela de caucho Continental se adhiere eficazmente en rocas mojadas y barro, brindando confianza y seguridad incluso en descensos técnicos bajo lluvia.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->



    <!-- Services Section -->
    <section id="carrusel2" class="carrusel2 section">
      <div class="container section-title" data-aos="fade-up">
        <!-- Sección vacía, sin títulos ni textos -->
      </div>
      <div class="container" style="min-height: 400px;">
        <!-- Contenedor vacío para mantener el tamaño -->
      </div>
    </section>




  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/ADI_BLANCO.png" alt="">
          </a>
          <p>Zapatillas Terrex Agravic Speed Ultra Trail.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Usuario</h4>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">TERREX</a></li>
            <li><a href="#">Destacado</a></li>
            <li><a href="#">Términos y condiciones</a></li>
            <li><a href="#">Política de privacidad</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Servicios</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contactanos</h4>
          <p>Avenida Libertador 2499</p>
          <p>Buenos Aires</p>
          <p>Argentina</p>
          <p class="mt-4"><strong>Tel:</strong> <span>+059 11 1135 55488</span></p>
          <p><strong>Email:</strong> <span>info@terrex.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Sofia Burna.</strong> <span>Cátedra Belluccia II. Comisión 1. </span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>